<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="NXCDLivenessSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruções" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yl-He-KaA">
                                <rect key="frame" x="48" y="92" width="318" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WQh-Od-OuJ">
                                <rect key="frame" x="48" y="173" width="318" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEv-93-SYC">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJH-kM-MM5">
                                                <rect key="frame" x="0.0" y="18" width="24" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qi-ep-Njx">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="7qi-ep-Njx" secondAttribute="bottom" id="49a-RB-9Wd"/>
                                                    <constraint firstAttribute="width" constant="24" id="UOZ-6e-xui"/>
                                                    <constraint firstItem="7qi-ep-Njx" firstAttribute="top" secondItem="tJH-kM-MM5" secondAttribute="top" id="VIf-4p-4iN"/>
                                                    <constraint firstAttribute="height" constant="24" id="gfG-aK-VX7"/>
                                                    <constraint firstItem="7qi-ep-Njx" firstAttribute="leading" secondItem="tJH-kM-MM5" secondAttribute="leading" id="xL6-GI-a8M"/>
                                                    <constraint firstAttribute="trailing" secondItem="7qi-ep-Njx" secondAttribute="trailing" id="zmR-rd-d2s"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posicione o seu rosto centralizado na área delimitada." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWL-E6-5rc">
                                                <rect key="frame" x="34" y="8" width="284" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tJH-kM-MM5" firstAttribute="leading" secondItem="mEv-93-SYC" secondAttribute="leading" id="OTt-Om-WxI"/>
                                            <constraint firstItem="tJH-kM-MM5" firstAttribute="centerY" secondItem="mEv-93-SYC" secondAttribute="centerY" id="OgT-Q2-fHx"/>
                                            <constraint firstItem="iWL-E6-5rc" firstAttribute="top" secondItem="mEv-93-SYC" secondAttribute="top" constant="8" id="R6o-Dq-ijS"/>
                                            <constraint firstAttribute="trailing" secondItem="iWL-E6-5rc" secondAttribute="trailing" id="VXB-ji-fdJ"/>
                                            <constraint firstAttribute="bottom" secondItem="iWL-E6-5rc" secondAttribute="bottom" constant="8" id="igu-kI-tPK"/>
                                            <constraint firstAttribute="height" constant="60" id="is2-DA-6mj"/>
                                            <constraint firstItem="iWL-E6-5rc" firstAttribute="leading" secondItem="tJH-kM-MM5" secondAttribute="trailing" constant="10" id="lSu-wo-c4C"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJ5-oe-jfQ">
                                        <rect key="frame" x="0.0" y="60" width="318" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oH-PA-FfB">
                                                <rect key="frame" x="0.0" y="18" width="24" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgE-oY-TV1">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="HgE-oY-TV1" secondAttribute="bottom" id="37d-X3-Ce9"/>
                                                    <constraint firstAttribute="trailing" secondItem="HgE-oY-TV1" secondAttribute="trailing" id="Ta6-WH-zRB"/>
                                                    <constraint firstItem="HgE-oY-TV1" firstAttribute="top" secondItem="1oH-PA-FfB" secondAttribute="top" id="VL0-EI-dHe"/>
                                                    <constraint firstAttribute="height" constant="24" id="atV-OU-vFM"/>
                                                    <constraint firstAttribute="width" constant="24" id="cbP-D6-Cu0"/>
                                                    <constraint firstItem="HgE-oY-TV1" firstAttribute="leading" secondItem="1oH-PA-FfB" secondAttribute="leading" id="vsO-bs-vG4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mantenha uma expressão neutra." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmb-jr-Ecz">
                                                <rect key="frame" x="34" y="8" width="284" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Nmb-jr-Ecz" firstAttribute="top" secondItem="jJ5-oe-jfQ" secondAttribute="top" constant="8" id="1za-5e-Xyb"/>
                                            <constraint firstItem="1oH-PA-FfB" firstAttribute="leading" secondItem="jJ5-oe-jfQ" secondAttribute="leading" id="Gbm-tG-WH3"/>
                                            <constraint firstItem="Nmb-jr-Ecz" firstAttribute="leading" secondItem="1oH-PA-FfB" secondAttribute="trailing" constant="10" id="On2-gS-iOO"/>
                                            <constraint firstAttribute="bottom" secondItem="Nmb-jr-Ecz" secondAttribute="bottom" constant="8" id="PYk-Km-r9a"/>
                                            <constraint firstAttribute="trailing" secondItem="Nmb-jr-Ecz" secondAttribute="trailing" id="ZLW-8k-hY3"/>
                                            <constraint firstItem="1oH-PA-FfB" firstAttribute="centerY" secondItem="jJ5-oe-jfQ" secondAttribute="centerY" id="hxi-kV-ekj"/>
                                            <constraint firstAttribute="height" constant="60" id="yKf-1W-f0d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoG-Mf-aD1">
                                        <rect key="frame" x="0.0" y="120" width="318" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbW-Xg-G7Y">
                                                <rect key="frame" x="0.0" y="18" width="24" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr3-mW-wEk">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstItem="kr3-mW-wEk" firstAttribute="leading" secondItem="CbW-Xg-G7Y" secondAttribute="leading" id="b1Z-li-gQ5"/>
                                                    <constraint firstAttribute="height" constant="24" id="bTW-cB-Ue6"/>
                                                    <constraint firstAttribute="trailing" secondItem="kr3-mW-wEk" secondAttribute="trailing" id="dMg-a5-y1R"/>
                                                    <constraint firstAttribute="width" constant="24" id="fxT-3i-9u8"/>
                                                    <constraint firstItem="kr3-mW-wEk" firstAttribute="top" secondItem="CbW-Xg-G7Y" secondAttribute="top" id="jt6-gp-M4L"/>
                                                    <constraint firstAttribute="bottom" secondItem="kr3-mW-wEk" secondAttribute="bottom" id="nla-HR-oNC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mantenha os olhos abertos." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwd-g6-RDa">
                                                <rect key="frame" x="34" y="8" width="284" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CbW-Xg-G7Y" firstAttribute="leading" secondItem="KoG-Mf-aD1" secondAttribute="leading" id="012-iP-zE5"/>
                                            <constraint firstItem="dwd-g6-RDa" firstAttribute="leading" secondItem="CbW-Xg-G7Y" secondAttribute="trailing" constant="10" id="8ZH-So-LUf"/>
                                            <constraint firstItem="CbW-Xg-G7Y" firstAttribute="centerY" secondItem="KoG-Mf-aD1" secondAttribute="centerY" id="AMH-PF-d9w"/>
                                            <constraint firstItem="dwd-g6-RDa" firstAttribute="top" secondItem="KoG-Mf-aD1" secondAttribute="top" constant="8" id="MhC-PA-172"/>
                                            <constraint firstAttribute="height" constant="60" id="mQ9-K9-9OR"/>
                                            <constraint firstAttribute="bottom" secondItem="dwd-g6-RDa" secondAttribute="bottom" constant="8" id="raB-g1-1Pu"/>
                                            <constraint firstAttribute="trailing" secondItem="dwd-g6-RDa" secondAttribute="trailing" id="zUI-m2-7Hd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9G-cv-9hj">
                                        <rect key="frame" x="0.0" y="180" width="318" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxk-oZ-gIc">
                                                <rect key="frame" x="0.0" y="18" width="24" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgL-l4-Urq">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="WgL-l4-Urq" secondAttribute="trailing" id="IiP-5y-hPp"/>
                                                    <constraint firstAttribute="bottom" secondItem="WgL-l4-Urq" secondAttribute="bottom" id="Tz0-wD-a1j"/>
                                                    <constraint firstAttribute="width" constant="24" id="qpN-Yj-lHB"/>
                                                    <constraint firstAttribute="height" constant="24" id="s9k-fh-o5b"/>
                                                    <constraint firstItem="WgL-l4-Urq" firstAttribute="top" secondItem="jxk-oZ-gIc" secondAttribute="top" id="szd-Cf-Q0D"/>
                                                    <constraint firstItem="WgL-l4-Urq" firstAttribute="leading" secondItem="jxk-oZ-gIc" secondAttribute="leading" id="uoP-on-WTd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Procure um local bem ilumidado." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1s-g1-3Ez">
                                                <rect key="frame" x="34" y="8" width="284" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="x1s-g1-3Ez" secondAttribute="trailing" id="4nn-bd-Hmp"/>
                                            <constraint firstItem="jxk-oZ-gIc" firstAttribute="leading" secondItem="U9G-cv-9hj" secondAttribute="leading" id="Blc-wh-JcI"/>
                                            <constraint firstItem="x1s-g1-3Ez" firstAttribute="top" secondItem="U9G-cv-9hj" secondAttribute="top" constant="8" id="FpK-OH-N36"/>
                                            <constraint firstAttribute="height" constant="60" id="IRc-L5-aQU"/>
                                            <constraint firstAttribute="bottom" secondItem="x1s-g1-3Ez" secondAttribute="bottom" constant="8" id="hlj-6g-bxx"/>
                                            <constraint firstItem="x1s-g1-3Ez" firstAttribute="leading" secondItem="jxk-oZ-gIc" secondAttribute="trailing" constant="10" id="htp-kh-Gl3"/>
                                            <constraint firstItem="jxk-oZ-gIc" firstAttribute="centerY" secondItem="U9G-cv-9hj" secondAttribute="centerY" id="snJ-ci-QNJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26i-9w-98l">
                                        <rect key="frame" x="0.0" y="240" width="318" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCd-3t-qX0">
                                                <rect key="frame" x="0.0" y="18" width="24" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4A-ng-fNv">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="5zX-GX-mmB"/>
                                                    <constraint firstItem="q4A-ng-fNv" firstAttribute="top" secondItem="SCd-3t-qX0" secondAttribute="top" id="SCA-lc-Xpl"/>
                                                    <constraint firstAttribute="height" constant="24" id="aMc-Pf-HeC"/>
                                                    <constraint firstAttribute="bottom" secondItem="q4A-ng-fNv" secondAttribute="bottom" id="cik-c7-X47"/>
                                                    <constraint firstAttribute="trailing" secondItem="q4A-ng-fNv" secondAttribute="trailing" id="hvK-Gs-HQf"/>
                                                    <constraint firstItem="q4A-ng-fNv" firstAttribute="leading" secondItem="SCd-3t-qX0" secondAttribute="leading" id="oss-jt-Ach"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retire qualquer tipo de acessório." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXK-lf-8Zx">
                                                <rect key="frame" x="34" y="8" width="284" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SCd-3t-qX0" firstAttribute="centerY" secondItem="26i-9w-98l" secondAttribute="centerY" id="3cn-Kq-uDX"/>
                                            <constraint firstAttribute="bottom" secondItem="DXK-lf-8Zx" secondAttribute="bottom" constant="8" id="Grx-cv-3id"/>
                                            <constraint firstAttribute="trailing" secondItem="DXK-lf-8Zx" secondAttribute="trailing" id="OkD-Mk-Sbe"/>
                                            <constraint firstAttribute="height" constant="60" id="Qwp-0E-wY3"/>
                                            <constraint firstItem="SCd-3t-qX0" firstAttribute="leading" secondItem="26i-9w-98l" secondAttribute="leading" id="asr-i3-7Mv"/>
                                            <constraint firstItem="DXK-lf-8Zx" firstAttribute="leading" secondItem="SCd-3t-qX0" secondAttribute="trailing" constant="10" id="hHZ-L0-MBk"/>
                                            <constraint firstItem="DXK-lf-8Zx" firstAttribute="top" secondItem="26i-9w-98l" secondAttribute="top" constant="8" id="zRS-BF-S8M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1d7-AI-o8E">
                                <rect key="frame" x="132" y="513" width="150" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAq-Xp-ItK">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="A2c-lb-MeG"/>
                                            <constraint firstAttribute="width" constant="150" id="LsV-TZ-xtr"/>
                                        </constraints>
                                        <state key="normal" title="OK, VAMOS LÁ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionStartDemo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SUj-n0-n7q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bAq-Xp-ItK" secondAttribute="trailing" id="ImZ-zZ-3v6"/>
                                    <constraint firstAttribute="bottom" secondItem="bAq-Xp-ItK" secondAttribute="bottom" id="c4X-XJ-3ZO"/>
                                    <constraint firstItem="bAq-Xp-ItK" firstAttribute="top" secondItem="1d7-AI-o8E" secondAttribute="top" id="g1I-VT-foK"/>
                                    <constraint firstItem="bAq-Xp-ItK" firstAttribute="leading" secondItem="1d7-AI-o8E" secondAttribute="leading" id="pXg-h6-ew6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Yl-He-KaA" secondAttribute="trailing" constant="48" id="1O1-1V-Ua3"/>
                            <constraint firstItem="1Yl-He-KaA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="Isk-Wn-oAo"/>
                            <constraint firstItem="WQh-Od-OuJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="LeL-AX-2K5"/>
                            <constraint firstItem="1d7-AI-o8E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lwn-Ua-xDH"/>
                            <constraint firstItem="WQh-Od-OuJ" firstAttribute="top" secondItem="1Yl-He-KaA" secondAttribute="bottom" constant="40" id="XNE-lV-AYa"/>
                            <constraint firstItem="1d7-AI-o8E" firstAttribute="top" secondItem="WQh-Od-OuJ" secondAttribute="bottom" constant="40" id="j14-5y-AV7"/>
                            <constraint firstItem="1Yl-He-KaA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="wJ9-5z-xKN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WQh-Od-OuJ" secondAttribute="trailing" constant="48" id="yTK-Bb-6bk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewButtonContainer" destination="1d7-AI-o8E" id="VPk-Hl-BCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
